{
  "id": "western-gothic",
  "version": 1,
  "name": "Western Gothic",
  "status": "prototype",
  "css_tokens": "themes/western-gothic/tokens.css",
  "typography": {
    "body": "Georgia",
    "display": "Georgia",
    "assets": [],
    "licensing": "Uses browser/system fonts; no redistributed font files"
  },
  "icons": {
    "family": "Lucide",
    "variant": "outline",
    "license": "ISC"
  },
  "transcript_renderer": "night",
  "timeline_renderer": "chronological-or-ordinal",
  "media_frame": "adjacent-document",
  "motion_preset": "subtle-respects-reduced-motion",
  "soundscape": {
    "enabled": false
  },
  "color_schemes": [
    "dark"
  ],
  "contrast": "WCAG AA checks run against the prototype; see docs/VERIFICATION.md"
}
